export const api_url = !process.env.NODE_ENV || process.env.NODE_ENV === 'development' ? 'http://localhost:8888/knihio/www/' : 'https://api.knihio.cz/'
export const token = 'XFKBe%a+rKcrZeF!jVYsj6G23v7FS^f@DqG456$rmLSWEpM-Z8fYKGLLNUhK+#c4'
export const sources_img_url = !process.env.NODE_ENV || process.env.NODE_ENV === 'development' ? 'http://localhost:8888/knihio/www/media/img/sources/' : 'https://api.knihio.cz/media/img/sources/'
export const slider_img_url = !process.env.NODE_ENV || process.env.NODE_ENV === 'development' ? 'http://localhost:8888/knihio/www/media/img/slider/' : 'https://api.knihio.cz/media/img/slider/'